// src/styles/custom-theme.less

@import 'antd/lib/style/themes/default.less'; // Direct import of the default theme
// Override Ant Design's variables
@primary-color: #1DA57A;
@btn-border-radius-base: 8px;

// You can also write custom styles
.custom-button {
  background-color: #1DA57A;
  color: white;
  border-radius: 10px;
}
